<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Veterinaria Chocolo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="script/entrada.js"></script>
</head>
<body>
  <div class="container">
    <h1>Veterinaria Chocolo</h1>
    <button class="btn btn-primary" onclick="mostrarDatosAtencion()">Ingresar una mascota</button>
    <div id="formulario" style="display: none;" class="container">
      <h1>Datos atención</h1>
      <form id="mascotaForm" action="" method="post">
        <div class="form-group">
          <label for="nombre_mascota">Nombre de la mascota</label>
          <input type="text" class="form-control" name="nombre_mascota" id="nombre_mascota">
        </div>
        <div class="form-group">
          <label for="tipo_mascota">Tipo de mascota</label>
          <input type="text" class="form-control" name="tipo_mascota" id="tipo_mascota">
        </div>
        <div class="form-group">
          <label for="nombre_dueno">Nombre del dueño</label>
          <input type="text" class="form-control" name="nombre_dueno" id="nombre_dueno">
        </div>
        <div class="form-group">
          <label for="num_contacto">Número de contacto</label>
          <input type="text" class="form-control" name="num_contacto" id="num_contacto">
        </div>
        <button type="button" class="btn btn-primary" onclick="guardarMascota()">Guardar</button>
      </form>
    </div>

    <table id="tablaMascotas" class="table">
      <thead>
        <tr>
          <th>Nombre de la mascota</th>
          <th>Tipo de mascota</th>
          <th>Nombre del dueño</th>
          <th>Número de contacto</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</body>
</html>